# TicketManager

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/supinfo/ticketmanager/: Bootstrap.java
src/main/java/com/supinfo/ticketmanager/dao/: CommentDao.java  TicketDao.java  UserDao.java
src/main/java/com/supinfo/ticketmanager/dao/jpa/: JpaCommentDao.java  JpaTicketDao.java  JpaUserDao.java
src/main/java/com/supinfo/ticketmanager/entity/: Comment.java  Developer.java  I18nEnum.java  ProductOwner.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java
src/main/java/com/supinfo/ticketmanager/exception/: AuthenticationException.java  UnknownTicketException.java  UnknownUserException.java
src/main/java/com/supinfo/ticketmanager/i18n/: lang.properties  lang_en.properties
src/main/java/com/supinfo/ticketmanager/security/: LoginModule.java  UserRole.java
src/main/java/com/supinfo/ticketmanager/service/: CommentService.java  TicketService.java  UserService.java
src/main/java/com/supinfo/ticketmanager/service/security/: Role.java
src/main/java/com/supinfo/ticketmanager/web/controller/: CommentController.java  TicketController.java  UserController.java
src/main/java/com/supinfo/ticketmanager/web/converter/: TicketConverter.java  TicketPriorityConverter.java
src/main/java/fr/bargenson/util/crypto/: MD5Digester.java
src/main/java/fr/bargenson/util/faces/: ControllerHelper.java  ControllerUtils.java
src/main/java/fr/bargenson/util/security/: AbstractLoginModule.java  GenericGroup.java  GenericPrincipal.java  GenericUserInfo.java  JAASPrincipal.java  JAASRole.java  UserInfo.java
src/main/resources/: rebel.xml
src/main/resources/com/supinfo/ticketmanager/i18n/: lang_en.properties  lang_fr.properties
src/main/webapp/: _addComment.xhtml  _addTicket.xhtml  addTicket.xhtml  allTickets.xhtml  index.jsp  login.xhtml  myTickets.xhtml  newTickets.xhtml  showTicket.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml  tickets.xhtml
src/test/java/com/supinfo/ticketmanager/dao/jpa/: AbstractDaoTest.java  JpaTicketDaoTest.java  JpaUserDaoTest.java
src/test/java/com/supinfo/ticketmanager/web/controller/: CommentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/supinfo/ticketmanager/web/converter/: TicketConverterTest.java  TicketPriorityConverterTest.java
src/test/java/com/supinfo/ticketmanager/web/faces/: JSFLoginPageTest.java
src/test/java/com/supinfo/ticketmanager/web/faces/mock/: UserControllerMock.java
src/test/java/fr/bargenson/util/test/: ReflectionHelper.java
src/test/java/fr/bargenson/util/test/dbunit/: DbUnitUtils.java
src/test/resources/: arquillian.xml
src/test/resources/db/: insert-data.xml
src/test/resources/glassfish/: domain.xml  resources.xml
